<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>测试</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            float: left;
        }

        a:link,
        a:visited {
            display: block;
            width: 100px;
            font-weight: bold;
            color: white;
            background-color: rgba(44, 44, 238, 0.89);
            text-align: center;
            padding: 5px;
            text-decoration: none;
        }

        a:hover,
        a:active {
            background-color: rgb(243, 20, 20);
        }
    </style>
</head>

<body>
    <h3>导航栏</h3>
    <hr>
    <!-- 导航栏开始 -->
    <nav>
        <ul>

            <li><a href="#">首页</a></li>
            <li><a href="#">新闻</a></li>
            <li><a href="#">产品</a></li>
            <li><a href="#">服务</a></li>
            <li><a href="#">关于</a></li>
            <li><a href="#">服务</a></li>
            <li><a href="#">关于</a></li>

        </ul>
    </nav>
    <!-- 导航栏结束 -->
</body>

</html>